<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20150811130207.1" a="E"><vh>@auto README.md</vh></v>
<v t="peckj.20150811132226.1" a="E"><vh>@auto Dice.md</vh></v>
<v t="peckj.20150812131119.1" a="E"><vh>@auto Map Cards.md</vh></v>
<v t="peckj.20150812132001.1"><vh>newHeadline</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20150812132001.1">@language python

s='''
Key 17 3 9 1 17 26 73
Treasure Chest	12	13	20	1	12	2	60
Bottled Magic	0	1	1	10	0	0	12
Vanishing Dust	0	1	1	1	2	0	5
Waystone	1	1	1	1	1	1	6
Artifact	5	2	3	6	5	3	24
Epiphany	0	0	0	20	0	0	20
Forgotten Shrine	3	1	1	0	0	1	6
Supply Cache	5	15	6	0	5	2	33
Charm	0	0	1	0	3	1	5
Soothing Lyre	0	3	1	0	0	0	4
Tome of Retraining	1	3	1	2	1	1	9
Inspiration	0	0	0	6	0	0	6
Revelation	1	1	1	0	1	7	11
Cursed Ashes	0	2	1	0	3	0	6
Skull Token	0	2	1	0	0	1	4
Psion Stone	0	2	1	2	0	2	7
Stardust	5	0	1	0	0	3	9'''

g.es(s.replace('\t',' | '))</t>
</tnodes>
</leo_file>
